"well"	"normalized_lumi"	"normalized_lumi_1000"	"names"	"pbad33"	"pbad24"	"strain"	"fold_rescue"	"species"	"label"	"motif"	"motif_label"
"A4"	53727.9234	53.7279234	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	1.888693023	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"A5"	42531.84917	42.53184917	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	2.385872142	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"A8"	19703.11647	19.70311647	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	5.150228605	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"B4"	68881.81727	68.88181727	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	1.473183462	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"B5"	59596.25577	59.59625577	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	1.702716937	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"B7"	9733.318704	9.733318704	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	10.42558629	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"B8"	12029.78889	12.02978889	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	8.435356182	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"D7"	5707.238033	5.707238033	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	17.78015101	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"D8"	5881.329367	5.881329367	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	17.25384649	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"D10"	34859.07619	34.85907619	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	2.91102247	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"D11"	39766.99474	39.76699474	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	2.551753149	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"E7"	7086.474642	7.086474642	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	14.31961013	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"E8"	6809.676911	6.809676911	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	14.9016694	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"E10"	51666.28649	51.66628649	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	1.964057434	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"E11"	43621.40559	43.62140559	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	2.326278869	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"G1"	126269.1667	126.2691667	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	0.803644759	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"G2"	94154.89869	94.15489869	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	1.07775119	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"G4"	42269.79455	42.26979455	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	2.400663527	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"G5"	49052.32516	49.05232516	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	2.06872057	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"G10"	6594.49583	6.59449583	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	15.38791694	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"G11"	6563.822722	6.563822722	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	15.45982553	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"H1"	174748.2772	174.7482772	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	0.580695591	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"H2"	183249.2666	183.2492666	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	0.553756945	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"H4"	39307.78592	39.30778592	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	2.581563721	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"H5"	59117.60367	59.11760367	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	1.716503169	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"H10"	8020.070671	8.020070671	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	12.65270074	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"H11"	7736.088972	7.736088972	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	13.11716482	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"TPPH"	"Stalling motif (TPPH)"
"A10"	206793.629546057	206.793629546057	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	1.18685545101835	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"A11"	197704.181389606	197.704181389606	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	1.24142112087626	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"A4"	324235.922124048	324.235922124048	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	0.756961612565272	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"A5"	259427.516845269	259.427516845269	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	0.946060577718099	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"A7"	78511.690173751	78.511690173751	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	3.12608410186365	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"A8"	49854.236274695	49.854236274695	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	4.92303492746883	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"B10"	232476.977104268	232.476977104268	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	1.0557352797672	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"B11"	201826.884154333	201.826884154333	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	1.21606270389097	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"B4"	273130.218732089	273.130218732089	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	0.898597553950453	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"B5"	273066.155156556	273.066155156556	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	0.898808372359046	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"B7"	42389.9515429203	42.3899515429203	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	5.78991335279311	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"B8"	35696.5926152677	35.6965926152677	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	6.87556230108174	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"D7"	638414.172724818	638.414172724818	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.384443449015345	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"D7"	54774.4161533444	54.7744161533444	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	4.48081720808304	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"D8"	619114.63188073	619.11463188073	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.39642763040026	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"D8"	46674.8922516674	46.6748922516674	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	5.25837628374684	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"E7"	685475.035477985	685.475035477985	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.358049722834129	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"E7"	85070.2034627222	85.0702034627222	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	2.88507769433226	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"E8"	614678.806089153	614.678806089153	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.399288447936188	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"E8"	64254.9040143252	64.2549040143252	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	3.81969516922614	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"G1"	754051.782304797	754.051782304797	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	0.325487124653993	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"G10"	553094.267964009	553.094267964009	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	0.443747405602436	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"G11"	491327.00084368	491.32700084368	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	0.499533194880723	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"G2"	529831.942267786	529.831942267786	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	0.463230180898683	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"H1"	461138.664696306	461.138664696306	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	0.532235020076323	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"H10"	569085.401866498	569.085401866498	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	0.431278232858596	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"H11"	592685.104766377	592.685104766377	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	0.414105474372182	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"H2"	794658.011969126	794.658011969126	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	0.308855058107868	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"LPPP"	"Stalling motif (LPPP)"
"A1"	243.8348197	0.24383482	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	0.422835409	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"A2"	162.5267668	0.162526767	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	0.634369327	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"B1"	72.49923866	0.072499239	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	1.422111425	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"B2"	91.17583628	0.091175836	"heau24_empty33"	"Empty pBAD33"	"heau24"	"deltaEFP"	1.130803948	"*H. aurantiacus*"	"Δefp +<br>*H. aurantiacus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"D1"	154.5523545	0.154552355	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.667100776	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"D1"	186.7045819	0.186704582	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	0.552219954	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"D2"	110.7492308	0.110749231	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.930949993	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"D2"	69.05836311	0.069058363	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	1.492969005	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"D7"	42.24202406	0.042242024	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	2.440744683	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"D7"	157.3166804	0.15731668	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	0.655378663	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"D8"	52.24398746	0.052243987	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	1.973471028	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"D8"	75.49054975	0.07549055	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	1.365760297	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"E1"	142.445151	0.142445151	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.723801372	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"E1"	49.10559684	0.049105597	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	2.099597648	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"E2"	386.697194	0.386697194	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.266622042	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"E2"	55.58060368	0.055580604	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	1.854999565	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"E7"	94.44569127	0.094445691	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	1.091653777	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"E7"	67.80796432	0.067807964	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	1.520499792	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"E8"	159.637969	0.159637969	"gefeR24_empty33"	"Empty pBAD33"	"gefeR24"	"deltaEFP"	0.645848831	"*G. ferrihydriticus*"	"Δefp +<br>*G. ferrihydriticus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"E8"	56.94896521	0.056948965	"deac24_empty33"	"Empty pBAD33"	"deac24"	"deltaEFP"	1.810427902	"*D. acetiphilus*"	"Δefp +<br>*D. acetiphilus* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"G1"	300.4873734	0.300487373	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	0.3431159	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"G2"	321.6923553	0.321692355	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	0.320498743	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"G7"	95.03354884	0.095033549	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	1.084901036	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"G8"	107.8750777	0.107875078	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	0.955753616	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"H1"	255.1972996	0.2551973	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	0.40400896	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"H2"	183.732547	0.183732547	"nico24_empty33"	"Empty pBAD33"	"nico24"	"deltaEFP"	0.561152596	"*N. communis*"	"Δefp +<br>*N. communis* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"H7"	68.50789254	0.068507893	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	1.504965221	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
"H8"	157.9572306	0.157957231	"dera24_empty33"	"Empty pBAD33"	"dera24"	"deltaEFP"	0.652720963	"*D. radiodurans*"	"Δefp +<br>*D. radiodurans* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"
