"well"	"normalized_lumi"	"normalized_lumi_1000"	"names"	"pbad33"	"pbad24"	"strain"	"fold_rescue"	"species"	"label"	"motif"	"motif_label"	"pbad33_label"
"A10"	33468.0530858182	33.4680530858182	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	11.2762685057807	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"A11"	38722.1501036618	38.7221501036618	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	9.74622411077628	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"A7"	287015.671481908	287.015671481908	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	1.31489249702937	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"A8"	335130.878072167	335.130878072167	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	1.12611155120161	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"A8"	49854.236274695	49.854236274695	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	4.92303492746883	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"B10"	25413.9582466785	25.4139582466785	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	14.8499005663839	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"B7"	415891.971644321	415.891971644321	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	0.9074345712164	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"B7"	42389.9515429203	42.3899515429203	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	5.78991335279311	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"B8"	270710.220886284	270.710220886284	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	1.39409126011514	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"B8"	35696.5926152677	35.6965926152677	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	6.87556230108174	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"D4"	144961.109748957	144.961109748957	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	2.60342069410877	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"D5"	162670.184695501	162.670184695501	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	2.31999953567302	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"D7"	638414.172724818	638.414172724818	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.384443449015345	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"D8"	619114.63188073	619.11463188073	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.39642763040026	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"E4"	141441.123742131	141.441123742131	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	2.66821093453313	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"E5"	162759.016526258	162.759016526258	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	2.31873330901161	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"EarP"
"E7"	685475.035477985	685.475035477985	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.358049722834129	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"E8"	614678.806089153	614.678806089153	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.399288447936188	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"G4"	455989.411708664	455.989411708664	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.538245275351738	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"G5"	472333.281770058	472.333281770058	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.519620691438149	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"H4"	326939.590821823	326.939590821823	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.750701821843183	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"H5"	396805.279464069	396.805279464069	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.618525405695443	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"LPPP"	"Stalling motif (LPPP)"	"Empty control plasmid"
"A8"	19703.11647	19.70311647	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	5.150228605	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"A10"	6147.830684	6.147830684	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	13.13547489	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"A11"	5812.950087	5.812950087	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	13.89220179	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"B7"	9733.318704	9.733318704	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	10.42558629	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"B8"	12029.78889	12.02978889	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	8.435356182	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"B10"	5860.678775	5.860678775	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	13.77906531	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"B11"	7250.717464	7.250717464	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	11.13747377	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"D1"	155365.2635	155.3652635	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.65314184	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"D2"	169966.4736	169.9664736	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.597032767	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"D4"	41180.69216	41.18069216	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	1.960983931	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"D5"	52589.11958	52.58911958	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	1.53557763	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"E1"	92987.22913	92.98722913	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	1.091284846	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"E2"	138332.0573	138.3320573	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.733564989	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"E4"	64461.17266	64.46117266	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	1.252764606	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"E5"	52363.13045	52.36313045	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	1.542204886	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"G2"	24751.21572	24.75121572	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	3.262654914	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"G4"	42269.79455	42.26979455	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	2.400663527	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"G5"	49052.32516	49.05232516	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	2.06872057	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"H1"	30947.7833	30.9477833	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	2.609384809	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"H2"	34723.13559	34.72313559	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	2.325673481	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"EarP"
"H4"	39307.78592	39.30778592	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	2.581563721	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"H5"	59117.60367	59.11760367	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	1.716503169	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"TPPH"	"Stalling motif (TPPH)"	"Empty control plasmid"
"D1"	154.5523545	0.154552355	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.667100776	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"D1"	186.7045819	0.186704582	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	0.552219954	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"D2"	110.7492308	0.110749231	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.930949993	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"D2"	69.05836311	0.069058363	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	1.492969005	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"D4"	95.58212368	0.095582124	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	1.21495768	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"D4"	39.05784137	0.039057841	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	2.973237414	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"D5"	115.7152095	0.115715209	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	1.00356933	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"D5"	71.63284014	0.07163284	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	1.621159164	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"E1"	142.445151	0.142445151	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.723801372	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"E1"	49.10559684	0.049105597	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	2.099597648	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"E2"	386.697194	0.386697194	"mepr24_empty33"	"Empty pBAD33"	"mepr24"	"deltaEFP"	0.266622042	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"E2"	55.58060368	0.055580604	"eco24_empty33"	"Empty pBAD33"	"eco24"	"deltaEFP"	1.854999565	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"E4"	107.7832327	0.107783233	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	1.07742394	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"E4"	61.67441057	0.061674411	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	1.88292412	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"E5"	70.86467254	0.070864673	"mepr24_earp33"	"EarP on pBAD33"	"mepr24"	"deltaEFP"	1.638732405	"*M. prima*"	"Δefp +<br>*M. prima* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"E5"	56.83378024	0.05683378	"eco24_earp33"	"EarP on pBAD33"	"eco24"	"deltaEFP"	2.04329599	"*E. coli*"	"Δefp +<br>*E. coli* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"G1"	155.2355191	0.155235519	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.664164981	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"G2"	129.890544	0.129890544	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.793760596	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"G4"	76.68473914	0.076684739	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	1.514359135	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"G5"	122.539254	0.122539254	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	0.947681918	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"G7"	97.41111368	0.097411114	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	1.05842128	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"G8"	71.28153136	0.071281531	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	1.446405453	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"H1"	91.91826541	0.091918265	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	1.121670379	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"H4"	176.3869852	0.176386985	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	0.658371904	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"H5"	211.9329814	0.211932981	"ppu24_earp33"	"EarP on pBAD33"	"ppu24"	"deltaEFP"	0.547947915	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"EarP"
"H7"	119.2686441	0.119268644	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.864451813	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
"H8"	104.1569852	0.104156985	"ppu24_empty33"	"Empty pBAD33"	"ppu24"	"deltaEFP"	0.989871159	"*P. putida*"	"Δefp +<br>*P. putida* EF-P"	"RPDG"	"Non-stalling motif (RPDG)"	"Empty control plasmid"
